<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <meta http-equiv="refresh" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        header {
            position: relative;
            background-color: none;
            height: 75vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;

        }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 70px;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        .btn {
            margin: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-color: #543310;
            color: white;
            background-color: #543310;
        }

        .btn:hover {
            background-color: white;
            color: #543310;
            border-color: #543310;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #s {
            margin-top: 100px;
            margin-bottom: 50px;
            background-color: #543310;
            padding: 5px;
            color: #B5C18E;
        }

        #hh {
            color: #543310;
            border: 2px solid #543310;
            border-radius: 15px;

        }

        #hh:hover {
            color: aliceblue;
            background-color: #B5C18E;

        }
    </style>




</head>

<body>
    <!-- navbar-->
    <nav class="navbar sticky-top navbar-expand-lg bg-light ">
        <div class="container-fluid text-center">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="#s" style="padding-right: 180px;padding-left: 100px;">شاركنا رأيك</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="padding-right: 180px;">
                            اقسام الكتب
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="r.html">كتب دينية</a></li>
                            <li><a class="dropdown-item" href="d.html">كتب تنميه بشريه </a></li>
                            <li><a class="dropdown-item" href="h.html">كتب تاريخية</a></li>
                            <li><a class="dropdown-item" href="n.html">روايات </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">الصفحةالرئيسية</a>
                    </li>
                </ul>

            </div>
        </div>
        <h1> <span class="navbar-brand badge bg-li rounded-pill " style="color: #543310;"> عالم الكتب </span></h1>
    </nav>
    <!--header-->
    <header>
        <div class="overlay" id="main"></div>

        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video/video.mp4">
        </video>

        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3"> مدخلك الي عالم الكتب</h1>
                    <p class="lead mb-0"> كل ما يخص الكتب والروايات</p>
                    <a type="button" href="https://play.google.com/store/games?device=windows" id="h"
                        class="btn btn-outline-secondary btn-m">Google Play للمزيد حمل التطبيق</a>
                    <a type="button" href="https://apps.apple.com/eg/app/apple-store/id375380948"
                        class="btn btn-outline-secondary btn-m">App Store للمزيد حمل التطبيق</a>
                </div>
            </div>
        </div>


    </header>

    <div class="container " id="s">
        <div class="mb-3 ">
            <label for="exampleFormControlInput1" class="form-label">ادخل الايميل </label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"> ما رأيك في الموقع؟</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <input class="form-control" type="submit" id="hh" rows="3"></textarea>
        </div>
    </div>



























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>